# qa_guru_JAVA_22_21

./: build.gradle
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/models/: CreateUserDataModel.java  SuccessfulRegisterRequestModel.java  SuccessfulRegisterResponseModel.java  UnsuccessfulRegisterRequestModel.java
src/test/java/specs/: UserSpec.java
src/test/java/tests/: ReqresInTests.java
